.card {
  width: 450px;
  height: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 14px -2px #bebebe;
  transition: 0.2s ease-in-out;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.img {
  width: 100%;
  height: 7em;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: linear-gradient(#7980c5, #9198e5);
  display: flex;
  align-items: top;
  justify-content: right;
}

.save {
  transition: 0.2s ease-in-out;
  border-radius: 10px;
  margin: 20px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.save .svg {
  transition: 0.2s ease-in-out;
  width: 15px;
  height: 15px;
}

.save:hover .svg {
  fill: #ced8de;
}

.text {
  padding: 7px 20px;
  display: flex;
  flex-direction: column;
  align-items: space-around;
}

.text .h3 {
  font-family: system-ui;
  font-size: medium;
  font-weight: 600;
  color: black;
  text-align: center;
}

.text .p {
  font-family: system-ui;
  color: #999999;
  font-size: 13px;
  margin: 0px;
  text-align: center;
  padding: 5px;
}
.iconContainer {
    display: flex;
}

.iconbox {
  /* display: flex; */
  /* justify-content: space-between; */
  margin: 10px;
  padding: 1px;
  width: 20%;
  background-color: #7980c5;
  border-radius: 10px;
  text-align: center;
}

.iconbox .span {
  font-family: system-ui;
  font-size: small;
  font-weight: 500;
  color: #fff;
} /*# sourceMappingURL=index.css.map */

.cardContainer {
  margin-top: 20%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
  gap: 20px; /* Gap between cards */
  justify-items: center; /* Center horizontally */
  padding: 0 20px; /* Add some horizontal padding for left and right space */
}
